DistributedMandelbrot/Mandelbrot.Distributed.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage x:Class="Mandelbrot.Distributed.Client.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:a="clr-namespace:Xamarin.Forms.Alias;assembly=Xamarin.Forms.Alias"
             xmlns:styleSheets="clr-namespace:Xamarin.Forms.StyleSheets;assembly=Xamarin.Forms.Core"
             Padding="10"
             Title="Mandelbrot Plotter">
    <ContentPage.Resources>
        <!-- ReSharper disable Xaml.RedundantResource -->
        <x:StyleSheetExtension Source="/style.css"/>
        <!-- ReSharper restore Xaml.RedundantResource -->
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <FlexLayout Grid.Row="0"
                      Wrap="Wrap" AlignItems="Center" AlignSelf="Start" AlignContent="Start"  Direction="Row" >

            <a:TextBlock Text="CenterX:" />
            <a:TextBox Text="{Binding CenterX}"/>
            <a:TextBlock Text="CenterY:" />
            <a:TextBox Text="{Binding CenterY}"  />
            <a:TextBlock Text="DistanceX:" />
            <a:TextBox Text="{Binding DistanceX}" />
            <a:TextBlock Text="DistanceY:"  />
            <a:TextBox Text="{Binding DistanceY}"  />
            <a:TextBlock Text="Treshold:"  />
            <a:TextBox Text="{Binding Threshold}"  />
            <a:TextBlock Text="MaxIterations:" />
            <a:TextBox Text="{Binding MaxIterations}"  />
            <a:Button Text="Render"  Command="{Binding RenderCommand}"/>
        </FlexLayout>
        <Image Grid.Row="1" Source="{Binding PlotBitmapSource}" x:Name="_image"/>
    </Grid>
</ContentPage>